# java-demos

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/: Main.java
java-algorithm/: pom.xml
java-algorithm/src/main/java/com/cj/argorithm/dp/: CompleteKnapsack.java  Package01.java  Zero_OneKnapsack.java
java-algorithm/src/main/java/com/cj/argorithm/graph/: FindUniversalSink.java  Floyd.java
java-algorithm/src/main/java/com/cj/argorithm/mining/: Apriori.java  Kmeans.java
java-algorithm/src/main/java/com/cj/argorithm/sort/: BubbleSort.java
java-algorithm/src/test/java/com/cj/tests/: TestSort.java
java-algorithm/src/test/java/com/cj/tests/mining/: KmeansTest.java
java-base/: pom.xml
java-base/src/main/java/com/cj/: Demo110.java  KmeansDemo.java  LambdaDemo.java  Main.java  Main2.java  Q1.java  Q2.java  Q3.java  TreeDemo.java
java-base/src/main/java/com/cj/collection/: ArrayListGrowDemo.java  CollectionDemos.java  ListSortDemo.java  Main.java  MapDemo.java
java-base/src/main/java/com/cj/final_demo/: FinalDemo.java
java-base/src/main/java/com/cj/hensun/: Hensun_Q1.java
java-base/src/main/java/com/cj/lang/: TestOp.java
java-base/src/main/java/com/cj/string/: Main.java  StringBufferDemo.java  StringBuilderDemo.java  StringDemo.java  TestString.java
java-concurrent/: pom.xml
java-concurrent/src/main/java/com/cj/concurrent/aqs/: CircularPrintABC.java  ConditionObjectDemo.java  CountDownLatchDemo.java  Main.java  ReentrantReadWriteLockDemo.java
java-concurrent/src/main/java/com/cj/concurrent/cas/: AtomicIntegerDemo.java  Main.java
java-concurrent/src/main/java/com/cj/concurrent/communication/: ConditionAwaitSignalDemo.java
java-concurrent/src/main/java/com/cj/concurrent/forkjoin/: ForkJoinDemo.java
java-concurrent/src/main/java/com/cj/concurrent/lock_optimize/: LockEliminationDemo.java
java-concurrent/src/main/java/com/cj/concurrent/locksupport/: LockSupportDemo.java  Main.java
java-concurrent/src/main/java/com/cj/concurrent/task/: CallableDemo.java  FutureTaskDemo.java  Main.java
java-concurrent/src/main/java/com/cj/concurrent/testsynchronized/: SynchronizedNullDemo.java  SynchronizedUpDemo.java
java-concurrent/src/main/java/com/cj/concurrent/thread/: DeadLockDemo.java  ThreadInterruptDemo.java  ThreadJoinDemo.java  ThreadPriorityInheritableDemo.java  ThreadStart2Demo.java  ThreadYieldDemo.java
java-concurrent/src/main/java/com/cj/concurrent/threadlocal/: InheritableThreadLocalDemo.java
java-concurrent/src/main/java/com/cj/concurrent/threadpool/: Main.java
java-datastructure/: pom.xml
java-datastructure/src/main/java/com/cj/data_structure/demo/: LRUCache.java
java-db/: pom.xml
java-db/java-cache-caffeine/: pom.xml
java-design/: pom.xml
java-design/java-design-pattern/: pom.xml
java-design/java-design-principle/: pom.xml
java-dev/: pom.xml
java-dev/java-dev-springboot/: pom.xml
java-dev/java-dev-springboot/src/main/java/com/example/javadevspringboot/: JavaDevSpringbootApplication.java
java-dev/java-dev-springboot/src/main/resources/: application.properties
java-dev/java-dev-springboot/src/test/java/com/example/javadevspringboot/: JavaDevSpringbootApplicationTests.java
java-dev/java-dev-springcloud/: pom.xml
java-dev/java-dev-springcloud/code-service/: pom.xml
java-dev/java-dev-springcloud/eureka-client/: pom.xml
java-dev/java-dev-springcloud/eureka-client/src/main/java/com/eureka/: EurekaClientApplication.java
java-dev/java-dev-springcloud/eureka-client/src/main/resources/: application.yml
java-dev/java-dev-springcloud/eureka-server/: pom.xml
java-dev/java-dev-springcloud/feign-client/: pom.xml
java-dev/java-dev-springcloud/feign-client/src/main/resources/: application.properties
java-dev/java-dev-springcloud/gateway/: pom.xml
java-dev/java-dev-springcloud/gateway/src/main/resources/: application.yml
java-dev/java-dev-springcloud/nacos-config/: pom.xml
java-dev/java-dev-springcloud/nacos-config/src/main/java/com/nacos/: NacosConfigApplication.java
java-dev/java-dev-springcloud/nacos-config/src/main/resources/: application.properties
java-dev/java-dev-springcloud/nacos-consumer/: pom.xml
java-dev/java-dev-springcloud/nacos-consumer/src/main/java/com/nacos/: NacosConsumerApplication.java
java-dev/java-dev-springcloud/nacos-provider/: pom.xml
java-dev/java-dev-springcloud/nacos-provider/src/main/java/com/nacos/: NacosProviderApplication.java
java-dev/java-dev-springcloud/user-service/: pom.xml
java-dev/sms-spring-boot-starter/: pom.xml
java-dev/sms-spring-boot-starter/src/main/java/com/cj/config/: SmsAutoConfiguration.java
java-dev/sms-spring-boot-starter/src/main/java/com/cj/enums/: SmsTypeEnum.java
java-dev/sms-spring-boot-starter/src/main/java/com/cj/properties/: SmsProperties.java
java-dev/sms-spring-boot-starter/src/main/java/com/cj/service/: SmsService.java  SmsTemplate.java
java-ee/: pom.xml
java-ee/java-dev-springboot/: pom.xml
java-ee/java-ee-spring/: pom.xml
java-ee/java-ee-spring/src/main/java/com/cj/spring/aop/: AspectJAdviceOrderDemo.java
java-ee/java-ee-spring/src/main/java/com/cj/spring/ioc/: ApplicationContextTests.java  IoCTests.java  SingletonBeanTests.java
java-ee/java-ee-spring/src/main/resources/: SpringBeans.xml
java-net/: pom.xml
java-net/java-net-netty/: pom.xml
java-se/: pom.xml
java-se/java-se-algorithm/: pom.xml
java-se/java-se-concurrent/: pom.xml
java-se/java-se-datastructure/: pom.xml
java-se/java-se-lang/: pom.xml
java-se/src/main/java/: Q1.java  Q2.java  Q3.java
jvm/: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/cj/kafka/common/: GsonDeserializer.java  GsonSerializer.java  Message.java
kafka/src/main/java/com/cj/kafka/consumer/: ConsumerPartition.java  ConsumerTopic.java
kafka/src/main/java/com/cj/kafka/demo0/: DemoConsumer.java  DemoProducer.java
kafka/src/main/java/com/cj/kafka/demo1/: DemoConsumer.java  DemoProducer.java
kafka/src/main/java/com/cj/kafka/producer/: ProducerAcksRetries.java  ProducerTransaction.java
kafka/src/main/java/com/cj/kafka/syn/: DemoProducer.java  DemoProducer2.java
(+623 files in other folders)
