<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kafka</module>
        <module>jvm</module>
        <module>core</module>
        <!-- java se -->
        <module>java-se</module>
        <module>java-datastructure</module>
        <module>java-base</module>
        <module>java-algorithm</module>
        <module>java-concurrent</module>
        <!-- java ee -->
        <module>java-ee</module>
        <module>java-ee/java-ee-spring</module>
        <!-- 代码设计：8 种设计原则 + 23 种设计模式 -->
        <module>java-design</module>
        <module>java-design/java-design-pattern</module>
        <module>java-design/java-design-principle</module>

        <module>java-db</module>
        <module>java-db/java-cache-caffeine</module>
        <!-- 网络编程 -->
        <module>java-net</module>
        <module>java-net/java-net-netty</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <!--  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
        </dependency>
        <!-- 测试 -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.94.Final</version>
        </dependency>
    </dependencies>
</project>